alabaster==0.7.12
apipkg==1.5
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
commonmark==0.9.1
configparser==5.0.1
coverage==5.3.1
cycler==0.10.0
dask-sphinx-theme==1.3.5
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
execnet==1.7.1
flake8==3.8.4
future==0.18.2
glob2==0.7
h5py==3.1.0
idna==2.10
imagesize==1.2.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
junit-xml==1.8
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
livereload==2.6.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mutmut==2.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbsphinx==0.8.0
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.4
numpydoc==1.1.0
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
pony==0.7.14
prometheus-client==0.9.0
prompt-toolkit==3.0.9
ptyprocess==0.7.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.3
pylint==2.6.0
pymc-learn-sphinx-theme==0.1.5
pymc3==3.4.1
PyMySQL==1.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-timeout==1.4.2
pytest-xdist==2.2.0
python-dateutil==2.8.1
pytz==2020.5
pyzmq==20.0.0
recommonmark==0.7.1
requests==2.25.1
scikit-learn==0.24.0
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
shutils==0.1.0
snowballstemmer==2.0.0
Sphinx==3.4.3
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.9.2
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
